@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&family=Oxanium:wght@200&display=swap');

body{
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
}

/*cabeçario*/



.container{
    max-width: 1140px;
    margin: auto;
}

.bar{
    background-color: #117050;
    width: 168px;
    height: 22px;
}

h1{
    font-family: 'Oswald',sans-serif;
    font-size: 50px;
    margin: 0;
    
} 

h2{
    
        font-family: 'Oswald',sans-serif;
        font-size: 36px;
        font-weight: bold;
        line-height: 45px;
        margin:20 0;
 
}

.button:hover{
    color: #fff;
    background-color: #454545;
}

.button{
    display: inline-block;
    border: 2px solid #454545;
    padding: 15px 30px;
    border-radius: 3px;
    color:#454545;
    text-decoration: none;
}

header .line{
    background-color: #117050;
    height: 10px;
}

.header--area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header-left img{
    width: 64px;
    height: 64px;
}

.header--right{
    display: flex;
    align-items: center;
}

.header--search form{
    display: flex;
}

.header--search input{
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid #999999;
    outline: 0;
    width: 100%;
    max-width: 250px;
}

.header--search button{
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}

.header--search button img{
    width: 16px;
    height: 16px;
}

.header--menu{
    margin-left: 50px;
}

.header--menu img{
    width: 24px;
    height: 24px;
    cursor: pointer;
}

/*Banner / sessão 1*/

.banner{
    background-image: url('../images/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 180px;
    padding-bottom: 90px;
}

.banner {

}

.banner--images{
    margin-top: 60px;
}

.banner--images img{
    width: 148px;
    height: 148px;
    border:6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}

.area1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
 
.area1--content{
    padding: 90px;
}

.area1--quote{
    margin-bottom: 30px;
}

.area1--text{
    margin-bottom: 50px;
    line-height: 25px;
}

.area1--img1{
    height: 350px;
    background-image: url('../images/f2.jpg');
    background-size: cover;
    background-position: center;

}

.area1--img2{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url('../images/f1.jpg');
    background-size: cover;
    background-position: center;
}

/* Area 2 */

.area2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
 
.area2--content{
    padding: 90px;
}

.area2--quote{
    margin-bottom: 30px;
}

.area2--text{
    margin-bottom: 50px;
    line-height: 25px;
}

.area2--img1{
    height: 450px;
    background-image: url('../images/f4.jpg');
    background-size: cover;
    background-position: center;

}

.area2--img2{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url('../images/f3.jpg');
    background-size: cover;
    background-position: center;
}

/* Area 3*/

.area3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
 
.area3--content{
    padding: 300px 90px;
    background-image: url('../images/bg2.jpg');
    background-size: cover;
    background-position: left;

}

.area3--quote{
    margin-bottom: 30px;
}

.area3--text{
    margin-bottom: 50px;
    line-height: 25px;
}

.area3--img1{
    background-image: url('../images/f5.jpg');
    background-size: cover;
    background-position: center;

}

/*Area 4 */

.area4{
    display: grid;
    grid-template-columns: 400px 1fr;
    background-color: #ebe9ee;
}

.area4--content{
    padding:155px 80px;
}

.area4--text{
    margin-bottom:50px;
    line-height: 25px;
}

.area4--img1{
    background-image: url('../images/bg3.jpg');
    background-position: left;
    background-repeat: no-repeat;
}

/* area 5*/

.area5{
    background-image: url('../images/bg4.jpg');
    background-position: center;
    background-size: cover;
    height: 600px;
}

/* rodapé */

footer{
    background-color: #333;
    color: #fff;
    padding: 80px;
    text-align: center;
}

/* mobile */

@media (min-width: 769px) and (max-width: 1140px){

    .container{
        padding-left: 20px;
        padding-right: 20px;
    }

}

@media (max-width:  768px){
    .container{
        padding-left: 20px;
        padding-right: 20px ;
    }

    .area1{
        grid-template-columns: 3fr 2fr;
    }
    .area2{
        grid-template-columns: 2fr 3fr;
    }
    .area3{
        grid-template-columns: 3fr 2fr;
    }
    .area5{
       
        background-position: right;
      
    }
    .footer{
        font-size: 12px;
        padding: 40px 20px;
    }
}

@media (max-width:425px){
    .container{
        padding-left: 60px;
        padding-right: 70px;
    }

    .header--search input{
        max-width: 100px;
    }
    h1{
        font-size: 50px;
        line-height: 50px;
        padding-bottom: 15px;
    }

    .banner--images img{
        width: 70px;
        height: 70px;
        border:3px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    }

    .area1,
    .area2,
    .area3,
    .area4{
        grid-template-columns: 1fr;
    }
    
    .area1--content,
    .area2--content,
    .area3--content,
    .area4--content{
        padding: 60px;
    }
    

}

@media (max-width:375px){
    .container{
        padding-left: 50px;
        padding-right: 60px;
    }

    .header--search input{
        max-width: 80px;
        margin-left: 30px;
    }
    h1{
        font-size: 50px;
        line-height: 50px;
        padding-bottom: 15px;
    }

    .banner--images img{
        width: 60px;
        height: 60px;
        border:6px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    }

    .area1{
        grid-template-columns: 1fr;
    }

    .area1--content{
        padding: 60px;
    }
    
    .footer{
        font-size: 12px;
        padding: 40px 20px;
    }
}
